* https://mariadb.com/kb/en/changes-and-improvements-in-mariadb-10-6/

<<include slug="latest-106">>

<<toc>>

MariaDB 10.6 is the current long-term maintenance stable version. The first stable release was in July 2021, and it will be [[https://mariadb.org/about/#maintenance-policy|maintained until]] July 2026.

== Upgrading
* See [[upgrading-between-major-mariadb-versions|Upgrading Between Major MariaDB Versions]] and [[upgrading-from-mariadb-105-to-mariadb-106|Upgrading from MariaDB 10.5 to MariaDB 10.6]].

== New Features & Improvements

See the [[differences-in-mariadb-enterprise-server-10-6|Differences in MariaDB Enterprise Server 10.6]] page for items that are different between MariaDB Community Server 10.6 and MariaDB Enterprise Server 10.6.

===Atomic DDL
* [[create-table|CREATE TABLE]], [[alter-table|ALTER TABLE]], [[rename-table|RENAME TABLE]], [[drop-table|DROP TABLE]], [[drop-database|DROP DATABASE]] and related DDL statements [[atomic-ddl|are now atomic]]. Either the statement is fully completed, or everything is reverted to it's original state. Note that when deleting multiple tables with DROP TABLE, only each individual drop is atomic, not the full list of tables). (MDEV-23842).

=== SQL Syntax
* Implement SQL-standard [[select-offset-fetch|SELECT ... OFFSET ... FETCH]] (MDEV-23908)
* Add [[select/#skip-locked|SELECT ... SKIP LOCKED]] syntax (InnoDB only) (MDEV-13115)
* [[ignored-indexes|Indexes can be ignored]] (MDEV-7317, MDEV-25075)
* [[json_table|JSON_TABLE]], used to extract JSON data based on a JSON path expression and to return it as a relational table (MDEV-17399)

==== Oracle Compatibility
* Anonymous [[subqueries-in-a-from-clause|subqueries in a FROM clause]] (no AS clause) are permitted in [[sql_modeoracle-from-mariadb-103|ORACLE mode]] (MDEV-19162)
* [[add_months|ADD_MONTHS()]] added (MDEV-20025)
* [[to_char|TO_CHAR()]] added (MDEV-20017)
* [[sys_guid|SYS_GUID()]] added (MDEV-24285)
* MINUS is mapped to [[except|EXCEPT]] in UNION (MDEV-20021)
* [[rownum|ROWNUM]] function returns the current number of accepted rows in the current context (MDEV-24089)

=== InnoDB
* Optimization to speed up inserts into an empty table (MDEV-515)
* We intended to deprecate and eventually remove the [[innodb-compressed-row-format|InnoDB's COMPRESSED row format]]. The first step was to make the tables [[innodb-compressed-row-format/#read-only|read-only by default]], but this plan was abandoned from MariaDB 10.6.6 (MDEV-23497) (MDEV-27736)
* [[information-schema-innodb_sys_tablespaces-table|Information Schema SYS_TABLESPACES]] now directly reflects the filesystem, and [[information-schema-innodb_sys_datafiles-table|SYS_DATAFILES]] has been removed (MDEV-22343)
* Defer writes to the InnoDB temporary tablespace (MDEV-12227)
* The old MariaDB 5.5-compatible ##innodb## checksum is no longer supported, only ##crc32##. Removed the ##*innodb## and ##*none## options from [[innodb-system-variables/#innodb_checksum_algorithm|innodb_checksum_algorithm]], and the ##--strict-check##/##-C## and ##--write##/##-w## options from [[innochecksum]] (MDEV-25105)

=== Replication, Galera and Binlog
* Increase [[change-master-to/#master_host|master_host]] limit to 255, user to 128 (MDEV-24312)
* The [[galera-cluster-system-variables/#wsrep_mode|wsrep_mode]] system variable, for turning on WSREP features which are not part of default behavior (including the experimental Aria replication) (MDEV-20008, MDEV-20715, MDEV-24946)
* The delay between binary log purges can now be specified with much greater precision. The system variable [[replication-and-binary-log-system-variables/#binlog_expire_logs_seconds|binlog_expire_logs_seconds]] is introduced as a form of alias for [[replication-and-binary-log-system-variables/#expire_logs_days|expire_logs_days]], which now accepts a precision of 1/1000000 days (MDEV-19371)
* Allow transition from unencrypted to TLS [[galera|Galera]] cluster communication without cluster downtime (MDEV-22131)

=== Sys Schema
* Bundle [[sys-schema]], a collection of views, functions and procedures to help administrators get insight into database usage. (MDEV-9077)

=== Performance Schema
* Merged replication instrumentation and tables (MDEV-16437, MDEV-20220)

=== Information Schema
* The views [[information-schema-keywords-table|INFORMATION_SCHEMA.KEYWORDS]] and [[information-schema-sql_functions-table|INFORMATION_SCHEMA.SQL_FUNCTIONS]] have been added to the information schema (MDEV-25129)

=== Storage Engines
* [[TokuDB]] has been removed (MDEV-19780)
* [[Cassandra|CassandraSE]] has been removed (MDEV-23024)

=== Character Sets
* The ##utf8## [[character-sets|character set]] (and related collations) is now by default an alias for ##utf8mb3## rather than the other way around. It can be set to imply ##utf8mb4## by changing the value of the [[server-system-variables/#old_mode|old_mode]] system variable (MDEV-8334)

=== General
* Bundle sys schema (MDEV-9077)
* Do not resend unchanged resultset metadata for prepared statements (MDEV-19237)
* [[server-system-variables/#bind_address|--bind-address=hostname]] now listens on both IPv6 and IPv4 addresses (MDEV-6536)
* Support systemd socket activation (MDEV-5536)
* For the [[authentication-plugin-gssapi|GSSAPI plugin]], support AD or local group name, and SIDs on Windows (MDEV-23959)
* Check for $MARIADB_HOME/my.cnf (MDEV-21365)

=== Variables
* For a list of all new variables, see [[system-variables-added-in-mariadb-106|System Variables Added in MariaDB 10.6]] and [[status-variables-added-in-mariadb-106|Status Variables Added in MariaDB 10.6]].
* [[server-system-variables/#max_recursive_iterations|max_recursive_iterations]] has been reduced to 1000 (MDEV-17239)

==== InnoDB Variables
The following deprecated variables have been removed (MDEV-23397):
* [[innodb-system-variables#innodb_adaptive_max_sleep_delay | innodb_adaptive_max_sleep_delay]]
* [[innodb-system-variables#innodb_background_scrub_data_check_interval | innodb_background_scrub_data_check_interval]]
* [[innodb-system-variables#innodb_background_scrub_data_compressed | innodb_background_scrub_data_compressed]]
* [[innodb-system-variables#innodb_background_scrub_data_interval | innodb_background_scrub_data_interval]]
* [[innodb-system-variables#innodb_background_scrub_data_uncompressed | innodb_background_scrub_data_uncompressed]]
* [[innodb-system-variables#innodb_buffer_pool_instances | innodb_buffer_pool_instances]]
* [[innodb-system-variables#innodb_commit_concurrency | innodb_commit_concurrency]]
* [[innodb-system-variables#innodb_concurrency_tickets | innodb_concurrency_tickets]]
* [[innodb-system-variables#innodb_file_format | innodb_file_format]]
* [[innodb-system-variables#innodb_large_prefix | innodb_large_prefix]]
* [[innodb-system-variables#innodb_lock_schedule_algorithm | innodb_lock_schedule_algorithm]]
* [[innodb-system-variables#innodb_log_checksums | innodb_log_checksums]]
* [[innodb-system-variables#innodb_log_compressed_pages | innodb_log_compressed_pages]]
* [[innodb-system-variables#innodb_log_files_in_group | innodb_log_files_in_group]]
* [[innodb-system-variables#innodb_log_optimize_ddl | innodb_log_optimize_ddl]]
* [[innodb-system-variables#innodb_page_cleaners | innodb_page_cleaners]]
* [[innodb-system-variables#innodb_replication_delay | innodb_replication_delay]]
* [[innodb-system-variables#innodb_scrub_log | innodb_scrub_log]]
* [[innodb-system-variables#innodb_scrub_log_speed | innodb_scrub_log_speed]]
* [[innodb-system-variables#innodb_sync_array_size | innodb_sync_array_size]]
* [[innodb-system-variables#innodb_thread_concurrency | innodb_thread_concurrency]]
* [[innodb-system-variables#innodb_thread_sleep_delay | innodb_thread_sleep_delay]]
* [[innodb-system-variables#innodb_undo_logs | innodb_undo_logs]]

== Security Vulnerabilities Fixed in MariaDB 10.6
<<style class="graybox">>
For a complete list of security vulnerabilities (CVEs) fixed across all
versions of MariaDB, see the [[cve|Security Vulnerabilities Fixed in MariaDB]]
page.
<</style>>
<<listcve product="MariaDB 10.6.\d+">>

== List of All MariaDB 10.6 Releases
<<style class="underheader graybox centered">>
|= Date |= Release |= Status |= Release Notes |= Changelog
|  8 Aug 2024 | **MariaDB 10.6.19** | Stable (GA) | [[mariadb-10-6-19-release-notes|Release Notes]] | [[mariadb-10-6-19-changelog|Changelog]]
| 16 May 2024 | **MariaDB 10.6.18** | Stable (GA) | [[mariadb-10-6-18-release-notes|Release Notes]] | [[mariadb-10-6-18-changelog|Changelog]]
|  7 Feb 2024 | **MariaDB 10.6.17** | Stable (GA) | [[mariadb-10-6-17-release-notes|Release Notes]] | [[mariadb-10-6-17-changelog|Changelog]]
| 13 Nov 2023 | **MariaDB 10.6.16** | Stable (GA) | [[mariadb-10-6-16-release-notes|Release Notes]] | [[mariadb-10-6-16-changelog|Changelog]]
| 14 Aug 2023 | **MariaDB 10.6.15** | Stable (GA) | [[mariadb-10-6-15-release-notes|Release Notes]] | [[mariadb-10-6-15-changelog|Changelog]]
|  7 Jun 2023 | **MariaDB 10.6.14** | Stable (GA) | [[mariadb-10-6-14-release-notes|Release Notes]] | [[mariadb-10-6-14-changelog|Changelog]]
| 10 May 2023 | **MariaDB 10.6.13** | Stable (GA) | [[mariadb-10-6-13-release-notes|Release Notes]] | [[mariadb-10-6-13-changelog|Changelog]]
|  6 Feb 2023 | **MariaDB 10.6.12** | Stable (GA) | [[mariadb-10-6-12-release-notes|Release Notes]] | [[mariadb-10-6-12-changelog|Changelog]]
|  7 Nov 2022 | **MariaDB 10.6.11** | Stable (GA) | [[mariadb-10-6-11-release-notes|Release Notes]] | [[mariadb-10-6-11-changelog|Changelog]]
| 19 Sep 2022 | **MariaDB 10.6.10** | Stable (GA) | [[mariadb-10610-release-notes|Release Notes]]   | [[mariadb-10610-changelog|Changelog]]
| 15 Aug 2022 | **MariaDB 10.6.9**  | Stable (GA) | [[mariadb-1069-release-notes|Release Notes]]    | [[mariadb-1069-changelog|Changelog]]
| 20 May 2022 | **MariaDB 10.6.8**  | Stable (GA) | [[mariadb-1068-release-notes|Release Notes]]    | [[mariadb-1068-changelog|Changelog]]
| 12 Feb 2022 | **MariaDB 10.6.7**  | Stable (GA) | [[mariadb-1067-release-notes|Release Notes]]    | [[mariadb-1067-changelog|Changelog]]
|  9 Feb 2022 | **MariaDB 10.6.6**  | Stable (GA) | [[mariadb-1066-release-notes|Release Notes]]    | [[mariadb-1066-changelog|Changelog]]
|  8 Nov 2021 | **MariaDB 10.6.5**  | Stable (GA) | [[mariadb-1065-release-notes|Release Notes]]    | [[mariadb-1065-changelog|Changelog]]
|  6 Aug 2021 | **MariaDB 10.6.4**  | Stable (GA) | [[mariadb-1064-release-notes|Release Notes]]    | [[mariadb-1064-changelog|Changelog]]
|  6 Jul 2021 | **MariaDB 10.6.3**  | Stable (GA) | [[mariadb-1063-release-notes|Release Notes]]    | [[mariadb-1063-changelog|Changelog]]
| 18 Jun 2021 | **MariaDB 10.6.2**  | RC          | [[mariadb-1062-release-notes|Release Notes]]    | [[mariadb-1062-changelog|Changelog]]
| 21 May 2021 | **MariaDB 10.6.1**  | Beta        | [[mariadb-1061-release-notes|Release Notes]]    | [[mariadb-1061-changelog|Changelog]]
| 26 Apr 2021 | **MariaDB 10.6.0**  | Alpha       | [[mariadb-1060-release-notes|Release Notes]]    | [[mariadb-1060-changelog|Changelog]]
<</style>>
