* https://mariadb.com/kb/en/mariadb-10-6-19-release-notes/

<<button target="https://mariadb.com/downloads" class="btn-primary">>Download<</button>>
<<button target="mariadb-10-6-19-release-notes" class="btn-info disabled">>Release Notes<</button>>
<<button target="mariadb-10-6-19-changelog" class="btn-info">>Changelog<</button>>
<<button target="what-is-mariadb-106" class="btn-info">>Overview of 10.6<</button>>

^^//[[https://downloads.mariadb.org/mariadb/10.6.19/|Alternate download from mariadb.org]]//^^

**Release date:** 8 Aug 2024

MariaDB 10.6 is a current long-term series of MariaDB, [[https://mariadb.org/about/#maintenance-policy|maintained until]] July 2026. It is an evolution of MariaDB 10.5 with several entirely new features.

MariaDB 10.6.19 is a **//[[release-criteria|Stable (GA)]]//** release.

<<style class="greenbox">>
**For an overview of MariaDB 10.6 see the
[[what-is-mariadb-106|What is MariaDB 10.6?]] page.**
<</style>>

Thanks, and enjoy MariaDB!

== Notable Items

=== Storage Engines

==== InnoDB

* We fail to terminate transaction early with ER_LOCK_TABLE_FULL when lock memory is growing (MDEV-34167) 
* Alter operation on redundant table aborts the server (MDEV-34222) 
* MariaDB crashes with SIGILL because the OS does not support AVX512 (MDEV-34565) 
* InnoDB: Failing assertion: ##stat_n_leaf_pages > 0## in ##ha_innobase::estimate_rows_upper_bound## (MDEV-34474) 
* wait_for_read in buf_page_get_low hurts performance (MDEV-34458) 
* InnoDB: Assertion failure in file ./storage/innobase/page/page0zip.cc line 4211 (MDEV-34357) 

==== Aria

* Fix [[aria|Aria]] index corruption (MDEV-34522)

==== Spider

* UBSAN: runtime error: applying non-zero offset in ##spider_free_mem## and SIGSEGV in ##spider_free_mem## on SELECT (MDEV-31475) 
* SIGSEGV in ##ha_resolve_storage_engine_name##, UBSAN: runtime error: index 4294967295 out of bounds for type 'st_plugin_int *[64]' (MDEV-32487) 
* SIGSEGV in ##spider_db_conn::fin_loop_check##, and ASAN: heap-use-after-free in ##spider_db_mbase::fin_loop_check## on SHOW TABLE STATUS (MDEV-34541) 
* SIGSEGV in ##ha_spider::lock_tables## on BEGIN after table lock (MDEV-29962) 
* SIGSEGV in ##spider_conn_first_link_idx## and others on DELETE, INSERT and SELECT (MDEV-32492) 
* Spider: Crashes, asserts, hangs, memory corruptions and ASAN heap-use-after-free's (MDEV-27902) 
* Spider: ##@@insert_id 128## to TINYINT: Assertion ##`!is_set() || (m_status == DA_OK_BULK && is_bulk_op())'## failed. (MDEV-28105) 
* ASAN errors in ##spider_db_free_result## after partition DDL (MDEV-29027) 
* Server crashes when calling spider UDF after ##aria_encrypt_tables## is enabled (MDEV-34682) 

=== Partitioning

* MariaDB Server crashes with ill-formed partitions (MDEV-32155) 
* SIGSEGV in ##parse_engine_part_options## on INSERT, SELECT or ALTER (MDEV-34421) 
* Assertion ##`auto_increment_value'## failed in ##ha_partition::info## on INSERT into MEMORY table (MDEV-24610) 

=== Character Sets

* On startup: UBSAN: applying zero offset to null pointer in ##my_copy_fix_mb## from ##strings/ctype-mb.c## and other locations (MDEV-34226) 
* On startup: UBSAN: runtime error: applying zero offset to null pointer in ##skip_trailing_space## and ##my_hash_sort_utf8mb3_general1400_nopad_as_ci## (MDEV-34187) 
* SHOW CREATE DATABASE statement crashes the server when db name contains some unicode characters, ASAN stack-buffer-overflow (MDEV-32376) 
* Wrong result set with ##utf8mb4_danish_ci## and BNLH join (MDEV-34417) 

=== Optimizer

* On startup: UBSAN: runtime error: applying non-zero offset in ##JOIN::make_aggr_tables_info## in sql/sql_select.cc (MDEV-34227) 
* Crash after killing query while it is processed by ##test_quick_select## (MDEV-30651) 
* Extend condition normalization to include ##'NOT a'## (MDEV-19520) 
* Constant subquery causing a crash in pushdown optimization (MDEV-29363) 
* Crash when pushing condition with CHARSET()/COERCIBILITY() into derived table (MDEV-33010) 
* 2nd execution name resolution problem with pushdown into unions (MDEV-34506) 
* Assertion ##`(key_part->key_part_flag & 4) == 0'## failed key_hashnr (MDEV-34580) 
* Crash caused by query containing constant having clause (MDEV-23983) 
* Using NAME_CONST() (or executing query from the stored procedure and referring to a local variable) changes the plan and may make execution slower (MDEV-33971) 
* ##ORDER BY DESC## causes ROWID Filter optimization performance degradation (MDEV-33875) 

=== [[standard-replication|Replication]]

* Auto-generated [[delete|DELETE]] from [[memory-storage-engine|HEAP]] table no longer breaks replication (MDEV-25607)
* Fix replication failure when [[xa-transactions|XA transactions]] are used where the replica has [[replication-and-binary-log-system-variables/#replicate_do_db|replicate_do_db]] set and the client has touched a different database when running DML such as inserts. (MDEV-33921)
* Fix replication error when [[change-master-to|CHANGE MASTER TO]] is used in conjunction with a password longer than 41 ascii characters (MDEV-23857)
* The [[mariadbd-options/#-init-rpl-role|--init-rpl-role]] option is utilized to avoid a possible error state in [[semisynchronous-replication|semisync recovery]] (MDEV-33465)

=== Backup

* Hide password passed on commandline from ##xtrabackup_info## (MDEV-34434) 

=== Galera

* [[galera-cluster|Galera]] updated to 26.4.19
* ##galera_gtid_2_cluster##: Assertion ##`thd->wsrep_next_trx_id() != (0x7fffffffffffffffLL * 2ULL + 1)'## (MDEV-32633) 
* table ##gtid_slave_pos## entries never been deleted with ##wsrep_gtid_mode = 0## (MDEV-34170) 
* Deadlock found when trying to get lock during applying (MDEV-31658) 
* Change error code for Galera unkillable threads (MDEV-12008) 
* 10.11.8 cluster becomes inconsistent when using composite primary key and partitioning (MDEV-34269) 
* ##wsrep_sst_mariabackup## use ##/tmp## dir during SST rather then user defined ##tmpdir## (MDEV-32158) 

=== General

* As per the [[deprecation-policy|MariaDB Deprecation Policy]], this will be the last release of MariaDB 10.6 for Debian 10 "Buster", RHEL/CentOS 7, and Fedora 38
* [[import-tablespace|IMPORT TABLESPACE]] no longer unnecessarily traverses tablespaces list (MDEV-34670) 
* Fix unknown variable ##defaults-group-suffix=## with [[mariadb-secure-installation]] (MDEV-33265) 
* [[mariadb-install-db]] no longer hangs on macOS (MDEV-34129) 
* Fix transaction termination with ER_LOCK_TABLE_FULL when lock memory is growing (MDEV-34167) 
* Disable new connections in case of fatal signal (MDEV-34475) 
* Control over memory allocated for SP/PS (MDEV-14959) 
* [[triggers|Triggers]] now work correctly with bulk insert (MDEV-24411) 
* Fix assertion ##`table->field[0]->ptr >= table->record[0] && table->field[0]->ptr <= table->record[0] + table->s->reclength'## failed in ##void handler::assert_icp_limitations(uchar*)## (MDEV-34632) 
* [[mariadb-command-line-client/#-sandbox|sandbox mode]] \- now compatible with [[mariadb-command-line-client/#-binary-mode|--binary-mode]] (MDEV-34203) 


<<style class="hidden">>
=== Security
* Fixes for the following [[cve|security vulnerabilities]]:
** CVE-####-#####
<</style>>

== Changelog
For a complete list of changes made in MariaDB 10.6.19, with links to detailed
information on each push, see the [[mariadb-10619-changelog|changelog]].

== Contributors
For a full list of contributors to MariaDB 10.6.19, see the [[https://mariadb.org/mariadb-11-6-1-11-5-2-11-4-3-11-2-5-11-1-6-10-11-9-10-6-19-and-10-5-26-now-available/|MariaDB Foundation release announcement]].

<<include slug="release-notification">>
