* https://mariadb.com/kb/en/mariadb-10-6-19-changelog/

<<button target="https://mariadb.com/downloads/" class="btn-primary">>Download<</button>>
<<button target="mariadb-10-6-19-release-notes" class="btn-info">>Release Notes<</button>>
<<button target="mariadb-10-6-19-changelog" class="btn-info disabled">>Changelog<</button>>
<<button target="what-is-mariadb-106" class="btn-info">>Overview of 10.6<</button>>

^^//[[https://downloads.mariadb.org/mariadb/10.6.19/|Alternate download from mariadb.org]]//^^

**Release date:** 8 Aug 2024

For the highlights of this release, see the
[[mariadb-10-6-19-release-notes|release notes]].

The revision number links will take you to the revision's page on GitHub. On
[[https://github.com/MariaDB/server/tree/10.6|GitHub]] you can view more
details of the revision and view diffs of the code modified in that revision.

* Includes all fixes from [[mariadb-10-5-26-changelog| MariaDB 10.5.26]]
* <<style class="merge">>Merge gitrev:8f020508c8 2024-08-03 09:04:24 +0200 - Merge branch '10.5' into 10.6<</style>>
* gitrev:811614d412
<<style class="datetime">>2024-07-19 22:57:51 +0000<</style>>
** MDEV-34625 Fix undefined behavior of using uninitialized member variables
* gitrev:ee5f7692d7
<<style class="datetime">>2024-07-23 17:37:34 +0530<</style>>
** MDEV-34357   InnoDB: Assertion failure in file ./storage/innobase/page/page0zip.cc line 4211
* gitrev:4bf7c966b3
<<style class="datetime">>2024-07-27 13:34:26 +0300<</style>>
** MDEV-34664: Add an option to fix InnoDB's doubling of secondary index cardinalities
* gitrev:3359ac09a4
<<style class="datetime">>2024-07-23 21:35:27 +0530<</style>>
** MDEV-34066  Output of SHOW ENGINE INNODB STATUS uses the nanoseconds suffix for microseconds
* gitrev:216fdb1556
<<style class="datetime">>2024-07-17 14:03:19 -0400<</style>>
** MDEV-33971 fix --view-protocol test failure
* <<style class="merge">>Merge gitrev:a938503cfb 2024-07-20 08:12:42 +0200 - Merge branch '10.5' into 10.6<</style>>
* gitrev:a94fd87420
<<style class="datetime">>2024-07-19 13:46:35 +0200<</style>>
** New CC 3.3
* <<style class="merge">>Merge gitrev:9af2caca33 2024-07-18 16:25:33 +0200 - Merge branch '10.5' into 10.6<</style>>
* gitrev:e644e130b0
<<style class="datetime">>2024-07-16 12:43:53 +0300<</style>>
** MDEV-30623: Fix the testcase
* <<style class="merge">>Merge gitrev:f071b7620b 2024-07-16 15:54:22 +0800 - Merge branch '10.5' into 10.6<</style>>
* gitrev:6264950c4f
<<style class="datetime">>2024-03-06 14:55:44 +0100<</style>>
** Small cleanup of replication code (log.cc)
* gitrev:0802e5a7eb
<<style class="datetime">>2024-07-13 04:38:10 +0200<</style>>
** MDEV-34505: galera.mariadb_tzinfo_to_sql fails deterministically on Ubuntu 24.04
* gitrev:02e38e2ece
<<style class="datetime">>2024-04-26 12:13:31 -0400<</style>>
** MDEV-33971 NAME_CONST in WHERE clause replaced by inner item
* <<style class="merge">>Merge gitrev:a0a7b1c128 2024-07-10 18:28:06 +0200 - Merge 10.5 into 10.6<</style>>
* <<style class="merge">>Merge gitrev:d9ffefdaac 2024-07-10 14:57:28 +0530 - Merge 10.5 into 10.6<</style>>
* <<style class="merge">>Merge gitrev:4026f04425 2024-07-09 11:51:46 +0200 - Merge branch 10.5 into 10.6<</style>>
* gitrev:b418b60ebf
<<style class="datetime">>2024-06-19 12:56:45 +1100<</style>>
** MDEV-30623 JSON_TABLE in subquery not correctly marked as correlated
* <<style class="merge">>Merge gitrev:e56040fee8 2024-07-08 18:52:21 +0400 - Merge remote-tracking branch 'origin/10.5' into 10.6<</style>>
* gitrev:eb4458e993
<<style class="datetime">>2024-02-29 11:51:09 -0700<</style>>
** MDEV-33465: an option to enable semisync recovery
* gitrev:e40d232ad6
<<style class="datetime">>2024-06-21 12:30:02 +0300<</style>>
** Stabilize analyze_engine_stats2.test
* gitrev:513c827041
<<style class="datetime">>2024-05-27 17:00:12 +0300<</style>>
** MDEV-34190: r_engine_stats.pages_read_count is unrealistically low
* gitrev:8ed3c37592
<<style class="datetime">>2024-07-04 09:27:30 +0200<</style>>
** Make PROTECT_STATEMENT_MEMROOT default for version less then 11.2
* gitrev:d58975bbef
<<style class="datetime">>2024-07-03 14:10:01 -0600<</style>>
** MDEV-9159: Bring back assert in semisync_master.cc
* gitrev:73ad436e16
<<style class="datetime">>2024-07-03 11:07:13 +0530<</style>>
** MDEV-34458 wait_for_read in buf_page_get_low hurts performance
* <<style class="merge">>Merge gitrev:dcd8a64892 2024-07-03 13:27:23 +0200 - Merge branch '10.5' into 10.6<</style>>
* gitrev:f6fcfc1a6a
<<style class="datetime">>2024-06-20 12:34:55 +0300<</style>>
** MDEV-33064 amendment: replace trx->wsrep=0 with an assert in trx_rollback_for_mysql()
* gitrev:cfbd57dfb7
<<style class="datetime">>2023-12-25 13:59:07 +0300<</style>>
** MDEV-33064: Sync trx->wsrep state from THD on trx start
* gitrev:d472391471
<<style class="datetime">>2024-06-29 14:44:05 +1000<</style>>
** tpool: correct LIBAIO_REQIRED typo
* gitrev:d1ecf5cc5f
<<style class="datetime">>2024-06-28 15:57:07 +0300<</style>>
** MDEV-32176 Contention in ha_innobase::info_low()
* gitrev:c9212b7a43
<<style class="datetime">>2024-06-26 11:08:56 +0800<</style>>
** MDEV-33746 [fixup] Add suggested overrides in mroonga
* <<style class="merge">>Merge gitrev:d7042ec4da 2024-06-26 09:16:54 +0800 - Merge branch '10.5' into 10.6<</style>>
* <<style class="merge">>Merge gitrev:0076eb3d4e 2024-06-24 13:09:47 +0300 - Merge 10.5 into 10.6<</style>>
* gitrev:49b4a6e26d
<<style class="datetime">>2024-06-21 10:52:09 +0300<</style>>
** Fix the testcase for MDEV-31558: log_slow_verbosity_innodb
* gitrev:0a199cb810
<<style class="datetime">>2024-06-20 11:59:06 +0300<</style>>
** MDEV-34108 Inappropriate semi-consistent read in RC if innodb_snapshot_isolation=ON
* gitrev:279aa1e6b4
<<style class="datetime">>2024-06-12 12:27:55 +0300<</style>>
** Disable new connections in case of fatal signal
* gitrev:3541bd63f0
<<style class="datetime">>2024-05-15 12:20:27 +0300<</style>>
** MDEV-33582 Add more warnings to be able to better diagnose network issues
* gitrev:6c2cd4cf56
<<style class="datetime">>2024-06-19 17:06:00 +0200<</style>>
** MDEV-34428 bootstrap can't delete tempfile, it is already gone
* gitrev:6382339144
<<style class="datetime">>2024-06-16 14:01:36 +0300<</style>>
** MDEV-34311: Alter USER should reset all account limit counters
* gitrev:2d8d813941
<<style class="datetime">>2024-06-16 14:00:39 +0300<</style>>
** cleanup, refactor
* gitrev:5d49a2add7
<<style class="datetime">>2024-05-15 17:42:08 +0300<</style>>
** MDEV-33935 fix deadlock counter
* gitrev:ee974ca5e0
<<style class="datetime">>2024-05-13 08:55:36 +0300<</style>>
** MDEV-31658 : Deadlock found when trying to get lock during applying
* gitrev:5b26a07698
<<style class="datetime">>2024-06-19 13:41:11 +0300<</style>>
** MDEV-34178: Enable spinloop for index_lock
* gitrev:f8d213bd0e
<<style class="datetime">>2024-06-19 13:40:57 +0300<</style>>
** MDEV-34178: Improve the spin loops
* gitrev:6cde03aedc
<<style class="datetime">>2024-06-19 13:30:23 +0300<</style>>
** MDEV-34178: Improve PERFORMANCE_SCHEMA instrumentation
* gitrev:2bd661ca10
<<style class="datetime">>2024-06-18 18:22:28 +0300<</style>>
** MDEV-34178: Simplify the U lock
* gitrev:83d3ed4908
<<style class="datetime">>2024-06-17 15:41:46 +0400<</style>>
** MDEV-34014 mysql_upgrade failed
* gitrev:ef9e3e73ed
<<style class="datetime">>2024-06-11 16:20:00 +0300<</style>>
** MDEV-30651: Assertion `sel->quick' in make_range_rowid_filters
* <<style class="merge">>Merge gitrev:e60acae655 2024-06-17 08:40:07 +0300 - Merge 10.5 into 10.6<</style>>
* <<style class="merge">>Merge gitrev:32202c30bc 2024-06-13 19:58:11 +0300 - Merge 10.5 into 10.6<</style>>
* gitrev:c849952b71
<<style class="datetime">>2024-06-13 19:57:40 +0300<</style>>
** MDEV-33840: Fix GCC -Wreorder
* <<style class="merge">>Merge gitrev:fc9005adc4 2024-06-12 07:51:28 +0300 - Merge 10.5 into 10.6<</style>>
* gitrev:fcd21d3e40
<<style class="datetime">>2024-06-10 12:27:18 -0600<</style>>
** MDEV-34355: rpl.rpl_semi_sync_no_missed_ack_after_add_slave ‘server_3 should have sent…’
* <<style class="merge">>Merge gitrev:27834ebc91 2024-06-10 15:22:15 +0300 - Merge 10.5 into 10.6<</style>>
* <<style class="merge">>Merge gitrev:a687cf8661 2024-06-07 10:03:51 +0300 - Merge 10.5 into 10.6<</style>>
* gitrev:699d38d951
<<style class="datetime">>2024-06-06 14:38:42 +0300<</style>>
** MDEV-34296 extern thread_local is a CPU waste
* gitrev:9fac857f26
<<style class="datetime">>2024-06-06 13:03:34 +0300<</style>>
** MDEV-34283 A misplaced btr_cur_need_opposite_intention() check may fail to prevent hangs
* gitrev:bc3660925d
<<style class="datetime">>2024-06-06 10:18:42 +0300<</style>>
** MDEV-34307 On startup, [FATAL] InnoDB: Page ... still fixed or dirty
* gitrev:b12c14e3b4
<<style class="datetime">>2024-05-30 17:14:01 +0530<</style>>
** MDEV-34265 Possible hang during IO burst with innodb_flush_sync enabled
* gitrev:b204817986
<<style class="datetime">>2024-05-30 10:45:58 +0300<</style>>
** MDEV-34261: Detect if build is running under 32-bit container
* gitrev:58a0e1e3dd
<<style class="datetime">>2024-06-03 14:01:42 +0530<</style>>
** MDEV-34223  Innodb - add status variable for number of bulk inserts
* <<style class="merge">>Merge gitrev:f2302a62e3 2024-05-31 09:10:17 +1000 - Merge branch '10.5' into 10.6<</style>>
* <<style class="merge">>Merge gitrev:5ba542e9ee 2024-05-30 14:27:07 +0300 - Merge 10.5 into 10.6<</style>>
* gitrev:36ab6cc80c
<<style class="datetime">>2024-05-12 19:10:47 +0300<</style>>
** MDEV-34125: ANALYZE FORMAT=JSON: r_engine_stats.pages_read_time_ms has wrong scale
* gitrev:2d5cba22a9
<<style class="datetime">>2024-05-16 13:10:44 +0530<</style>>
** MDEV-34167 We fail to terminate transaction early with ER_LOCK_TABLE_FULL when lock memory is growing
* gitrev:8047c8bc71
<<style class="datetime">>2024-05-15 19:47:56 +0530<</style>>
** MDEV-28800 SIGABRT due to running out of memory for InnoDB locks
* gitrev:9a95f6b53b
<<style class="datetime">>2024-05-15 10:53:41 -0400<</style>>
** bump the VERSION
* gitrev:5e6c122427
<<style class="datetime">>2024-05-06 20:10:06 +0700<</style>>
** MDEV-33769: Memory leak found in the test main.rownum run with --ps-protocol against a server built with the option -DWITH_PROTECT_STATEMENT_MEMROOT
* gitrev:6bf2b64a97
<<style class="datetime">>2024-05-10 12:49:16 +0300<</style>>
** MDEV-34118 fsp_alloc_free_extent() fails to flag DB_OUT_OF_FILE_SPACE
